<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u3o-41-QfP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Today-->
        <scene sceneID="oC6-IF-1Kr">
            <objects>
                <navigationController navigationBarHidden="YES" id="fYY-Wq-jhB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movie Today" image="logo Rmovie tabbar.png" id="6aW-N8-QxP" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="XRt-Qh-u6V" id="Aou-hx-mcY"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5M-AJ-YaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cku-kl-azq" kind="relationship" relationship="rootViewController" id="580-cg-OqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="456-Hf-9uB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="XRt-Qh-u6V" customClass="LogoTabBarAnimation" customModule="RMovie" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-647" y="330"/>
        </scene>
        <!--Movie Today-->
        <scene sceneID="nXf-Ta-Fvb">
            <objects>
                <viewController id="cku-kl-azq" customClass="RandomMovieViewController" customModule="RMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFz-t3-kpo"/>
                        <viewControllerLayoutGuide type="bottom" id="xpX-DX-ZI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RD7-aK-4BN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo Rmovie.png" translatesAutoresizingMaskIntoConstraints="NO" id="U4M-2H-CKr">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U4M-2H-CKr" secondAttribute="height" multiplier="2:3" id="Ki9-lo-svO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKT-BB-FET">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down to random Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mip-61-L3o">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ziK-6J-Nwr" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <frame key="frameInset" minX="96" minY="220" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-gC-Pa7">
                                <frame key="frameInset" width="124" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U4M-2H-CKr" firstAttribute="centerY" secondItem="RD7-aK-4BN" secondAttribute="centerY" id="7jG-Xh-yq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zKT-BB-FET" secondAttribute="trailing" constant="20" id="Flk-mh-meJ"/>
                            <constraint firstItem="mip-61-L3o" firstAttribute="centerX" secondItem="RD7-aK-4BN" secondAttribute="centerX" id="Uuk-5o-baN"/>
                            <constraint firstItem="zKT-BB-FET" firstAttribute="leading" secondItem="RD7-aK-4BN" secondAttribute="leadingMargin" constant="20" id="bO4-e3-QgS"/>
                            <constraint firstItem="zKT-BB-FET" firstAttribute="top" secondItem="U4M-2H-CKr" secondAttribute="bottom" constant="7" id="mNz-lr-sK4"/>
                            <constraint firstItem="U4M-2H-CKr" firstAttribute="width" secondItem="RD7-aK-4BN" secondAttribute="width" multiplier="2:3" id="mRy-v6-NRr"/>
                            <constraint firstItem="U4M-2H-CKr" firstAttribute="centerX" secondItem="RD7-aK-4BN" secondAttribute="centerX" id="t0b-63-3Ho"/>
                            <constraint firstItem="zKT-BB-FET" firstAttribute="centerX" secondItem="RD7-aK-4BN" secondAttribute="centerX" id="uGW-z0-GWQ"/>
                            <constraint firstItem="U4M-2H-CKr" firstAttribute="top" secondItem="mip-61-L3o" secondAttribute="bottom" constant="15" id="v1X-Og-R0u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movie Today" image="logoTabBar.png" selectedImage="logo Rmovie tabbar.png" id="mkR-Eg-g05" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController"/>
                    <navigationItem key="navigationItem" id="3nC-0q-7i5"/>
                    <connections>
                        <outlet property="lblNameMovies" destination="zKT-BB-FET" id="Uw8-JJ-AeS"/>
                        <outlet property="lblSwipingDown" destination="mip-61-L3o" id="18Q-ya-mjr"/>
                        <outlet property="posterImage" destination="U4M-2H-CKr" id="lu4-us-KGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff3-Nf-CHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.75" y="329.57746478873241"/>
        </scene>
        <!--Search-->
        <scene sceneID="qvq-pa-ccR">
            <objects>
                <navigationController id="vyS-cs-d61" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search-30.png" id="EzJ-pQ-bHT" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="fVk-bZ-5Ao" id="H3U-By-hht"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="cwH-L0-Qsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1AF-rf-dtY" kind="relationship" relationship="rootViewController" id="u7u-tN-pjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOA-qZ-Hit" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="fVk-bZ-5Ao" customClass="RAMFumeAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-644"/>
        </scene>
        <!--Search-->
        <scene sceneID="udF-WJ-oy2">
            <objects>
                <viewController id="1AF-rf-dtY" customClass="SearchViewController" customModule="RMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2UI-3K-h4s"/>
                        <viewControllerLayoutGuide type="bottom" id="EK3-Cd-OAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="713-J4-hM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t86-ab-kXl">
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQK-0e-bDr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="K6D-sS-Afd"/>
                                    <constraint firstAttribute="height" constant="25" id="uFM-mr-wTP"/>
                                </constraints>
                                <state key="normal" backgroundImage="Search-30-white.png"/>
                                <connections>
                                    <action selector="invokeSearchBtn:" destination="1AF-rf-dtY" eventType="touchUpInside" id="3jM-88-xW2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfD-Te-4eI">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OT-SG-dwq">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0D-8O-syV">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Movies">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="segmentBtnControll:" destination="1AF-rf-dtY" eventType="touchUpInside" id="EbO-Fw-SvZ"/>
                                            <action selector="segmentControll:" destination="zTf-iI-aKM" eventType="touchUpInside" id="odF-gW-Gz6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXT-bu-EFm">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Actors">
                                            <color key="titleColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="segmentBtnControll:" destination="1AF-rf-dtY" eventType="touchUpInside" id="OdG-7t-CG4"/>
                                            <action selector="segmentControll:" destination="zTf-iI-aKM" eventType="touchUpInside" id="eBR-RF-EhP"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es3-PJ-r2K" customClass="LineSegment" customModule="RMovie" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.5450980392" green="0.023529411760000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="qGV-lB-VUR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K0D-8O-syV" firstAttribute="leading" secondItem="7OT-SG-dwq" secondAttribute="leading" id="IPG-cw-inO"/>
                                    <constraint firstAttribute="width" secondItem="7OT-SG-dwq" secondAttribute="height" multiplier="40:7" id="Sri-J2-D8w"/>
                                    <constraint firstItem="XXT-bu-EFm" firstAttribute="width" secondItem="K0D-8O-syV" secondAttribute="width" id="ZAD-04-y82"/>
                                    <constraint firstAttribute="bottom" secondItem="Es3-PJ-r2K" secondAttribute="bottom" constant="5" id="aJc-0d-1Zy"/>
                                    <constraint firstAttribute="trailing" secondItem="XXT-bu-EFm" secondAttribute="trailing" id="apo-Ox-GEk"/>
                                    <constraint firstItem="K0D-8O-syV" firstAttribute="top" secondItem="7OT-SG-dwq" secondAttribute="top" id="eaZ-SM-mPa"/>
                                    <constraint firstAttribute="bottom" secondItem="K0D-8O-syV" secondAttribute="bottom" constant="4" id="hLR-kF-hTz"/>
                                    <constraint firstItem="XXT-bu-EFm" firstAttribute="top" secondItem="7OT-SG-dwq" secondAttribute="top" id="jHT-Z6-ZBg"/>
                                    <constraint firstItem="Es3-PJ-r2K" firstAttribute="centerX" secondItem="K0D-8O-syV" secondAttribute="centerX" id="mPl-qh-VXX"/>
                                    <constraint firstAttribute="bottom" secondItem="XXT-bu-EFm" secondAttribute="bottom" constant="4" id="scf-eR-YQp"/>
                                    <constraint firstItem="XXT-bu-EFm" firstAttribute="leading" secondItem="K0D-8O-syV" secondAttribute="trailing" constant="8" id="vPs-HL-C2z"/>
                                    <constraint firstItem="Es3-PJ-r2K" firstAttribute="width" secondItem="K0D-8O-syV" secondAttribute="width" multiplier="1:3" id="yj2-e8-rdN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dG-K0-6c5" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="k9N-f3-YEw"/>
                                    <constraint firstAttribute="width" constant="80" id="rIp-86-g7W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.99269825220108032" green="0.99580675363540649" blue="0.99589961767196655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="BallClipRotatePulse"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7OT-SG-dwq" firstAttribute="leading" secondItem="713-J4-hM8" secondAttribute="leading" constant="16" id="6Rh-gg-oVn"/>
                            <constraint firstItem="EK3-Cd-OAu" firstAttribute="top" secondItem="t86-ab-kXl" secondAttribute="bottom" id="ALC-e3-lJy"/>
                            <constraint firstItem="t86-ab-kXl" firstAttribute="top" secondItem="713-J4-hM8" secondAttribute="top" id="Bke-qm-Viu"/>
                            <constraint firstItem="LfD-Te-4eI" firstAttribute="top" secondItem="2UI-3K-h4s" secondAttribute="bottom" constant="8" id="LZo-R0-SUw"/>
                            <constraint firstItem="7OT-SG-dwq" firstAttribute="top" secondItem="LfD-Te-4eI" secondAttribute="bottom" constant="8" id="Njj-TL-eXQ"/>
                            <constraint firstAttribute="trailing" secondItem="t86-ab-kXl" secondAttribute="trailing" id="TXZ-Ab-o3a"/>
                            <constraint firstAttribute="trailing" secondItem="jQK-0e-bDr" secondAttribute="trailing" constant="16" id="X3K-Ax-qLb"/>
                            <constraint firstItem="7dG-K0-6c5" firstAttribute="centerX" secondItem="t86-ab-kXl" secondAttribute="centerX" id="bm1-Bd-lYO"/>
                            <constraint firstItem="jQK-0e-bDr" firstAttribute="leading" secondItem="LfD-Te-4eI" secondAttribute="trailing" constant="8" id="cbB-qB-sQh"/>
                            <constraint firstItem="jQK-0e-bDr" firstAttribute="top" secondItem="2UI-3K-h4s" secondAttribute="bottom" constant="8" id="db0-do-nGY"/>
                            <constraint firstItem="7dG-K0-6c5" firstAttribute="centerY" secondItem="t86-ab-kXl" secondAttribute="centerY" id="meY-cN-5QJ"/>
                            <constraint firstItem="t86-ab-kXl" firstAttribute="leading" secondItem="713-J4-hM8" secondAttribute="leading" id="myB-p8-UGC"/>
                            <constraint firstItem="LfD-Te-4eI" firstAttribute="leading" secondItem="713-J4-hM8" secondAttribute="leading" constant="16" id="oyB-en-hpz"/>
                            <constraint firstItem="7OT-SG-dwq" firstAttribute="width" secondItem="7OT-SG-dwq" secondAttribute="height" multiplier="40:7" id="v0a-qB-DVz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search-30.png" id="XCh-Hy-JmB" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController"/>
                    <navigationItem key="navigationItem" id="9kj-b8-ffk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7dG-K0-6c5" id="526-ke-5nu"/>
                        <outlet property="lineSegment" destination="Es3-PJ-r2K" id="lkM-ua-PlE"/>
                        <outlet property="searchTextField" destination="LfD-Te-4eI" id="kka-WC-YLW"/>
                        <outlet property="segmentView" destination="7OT-SG-dwq" id="hBG-Qm-btZ"/>
                        <outletCollection property="segmentBtn" destination="K0D-8O-syV" collectionClass="NSMutableArray" id="nfC-ff-s67"/>
                        <outletCollection property="segmentBtn" destination="XXT-bu-EFm" collectionClass="NSMutableArray" id="RqV-cW-MeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGT-A5-oDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.625" y="-648.5915492957746"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="CCw-Af-7wn">
            <objects>
                <tabBarController id="u3o-41-QfP" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m0Y-4Z-2mB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vyS-cs-d61" kind="relationship" relationship="viewControllers" id="D2p-Qp-xSu"/>
                        <segue destination="fYY-Wq-jhB" kind="relationship" relationship="viewControllers" id="UfF-Dm-k7D"/>
                        <segue destination="u61-RI-Qoo" kind="relationship" relationship="viewControllers" id="MR0-AP-Nf1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqD-RK-vkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="-38"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="JyM-1Q-gik">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="zTf-iI-aKM" customClass="MovieDetailViewController" customModule="RMovie" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZB-rE-aUa"/>
                        <viewControllerLayoutGuide type="bottom" id="3H2-u8-D4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eth-PY-beK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trt-bW-hJi">
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNV-Bd-tcX">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-ay-4yJ"/>
                                    <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="70s-GC-nDz"/>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAc-AU-wHG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3EZ-nC-bSP"/>
                                            <constraint firstAttribute="height" constant="50" id="j4K-O3-mMf"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Circled Play-50.png"/>
                                        <connections>
                                            <action selector="invokePlayBtn:" destination="zTf-iI-aKM" eventType="touchUpInside" id="gs3-Xz-BrQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIu-rA-l7x">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.99509865045547485" green="0.9930608868598938" blue="0.99595731496810913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtn:" destination="zTf-iI-aKM" eventType="touchUpInside" id="oml-z0-fCU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hAc-AU-wHG" firstAttribute="centerX" secondItem="uMI-ay-4yJ" secondAttribute="centerX" id="50u-Cb-tE6"/>
                                    <constraint firstItem="70s-GC-nDz" firstAttribute="top" secondItem="lNV-Bd-tcX" secondAttribute="top" id="AXN-BP-uf6"/>
                                    <constraint firstAttribute="bottom" secondItem="uMI-ay-4yJ" secondAttribute="bottom" id="EeQ-8u-fV7"/>
                                    <constraint firstAttribute="trailing" secondItem="70s-GC-nDz" secondAttribute="trailing" id="Frx-Vh-YvE"/>
                                    <constraint firstItem="70s-GC-nDz" firstAttribute="leading" secondItem="lNV-Bd-tcX" secondAttribute="leading" id="HGf-pR-ORg"/>
                                    <constraint firstItem="uMI-ay-4yJ" firstAttribute="leading" secondItem="lNV-Bd-tcX" secondAttribute="leading" id="OkE-za-Kd5"/>
                                    <constraint firstAttribute="width" secondItem="lNV-Bd-tcX" secondAttribute="height" multiplier="16:9" id="Vtv-fW-ARv"/>
                                    <constraint firstItem="yIu-rA-l7x" firstAttribute="leading" secondItem="lNV-Bd-tcX" secondAttribute="leading" constant="16" id="WNb-Kf-ecB"/>
                                    <constraint firstItem="hAc-AU-wHG" firstAttribute="centerY" secondItem="uMI-ay-4yJ" secondAttribute="centerY" id="aig-FH-mF0"/>
                                    <constraint firstItem="uMI-ay-4yJ" firstAttribute="top" secondItem="lNV-Bd-tcX" secondAttribute="top" id="cWl-fH-oar"/>
                                    <constraint firstItem="yIu-rA-l7x" firstAttribute="top" secondItem="lNV-Bd-tcX" secondAttribute="top" constant="16" id="elQ-9l-uGL"/>
                                    <constraint firstAttribute="bottom" secondItem="70s-GC-nDz" secondAttribute="bottom" constant="-90" id="g5t-hI-2VL"/>
                                    <constraint firstAttribute="trailing" secondItem="uMI-ay-4yJ" secondAttribute="trailing" id="m5M-jA-FDx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vGm-Vg-Tdl">
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn7-rj-6Rf">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yb-EK-hUi">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bIi-33-ABM">
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.54509803921568623" green="0.023529411764705882" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CHm-8b-iF9">
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.54509803921568623" green="0.023529411764705882" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cmQ-45-iCX">
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.54509803921568623" green="0.023529411764705882" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Ratings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mi-me-iMC">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEn-89-mwV">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK7-vi-nQ3" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7CS-KM-Een"/>
                                            <constraint firstAttribute="width" constant="50" id="QA8-ix-BS4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="BallClipRotatePulse"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.99269825220108032" green="0.99580675363540649" blue="0.99589961767196655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pK7-vi-nQ3" firstAttribute="centerX" secondItem="YEn-89-mwV" secondAttribute="centerX" id="VKF-u8-P7c"/>
                                    <constraint firstItem="pK7-vi-nQ3" firstAttribute="centerY" secondItem="YEn-89-mwV" secondAttribute="centerY" id="wrT-1e-ewy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1r-A9-OaM">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPE-A0-HEQ">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Info">
                                            <color key="titleColor" red="0.99269825220108032" green="0.99580675363540649" blue="0.99589961767196655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="segmentControll:" destination="zTf-iI-aKM" eventType="touchUpInside" id="FwJ-VD-iZJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNc-HN-1fE">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Reviews">
                                            <color key="titleColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="segmentControll:" destination="zTf-iI-aKM" eventType="touchUpInside" id="DkL-2w-PJp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td0-9h-MFV">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Similar">
                                            <color key="titleColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="segmentControll:" destination="zTf-iI-aKM" eventType="touchUpInside" id="2v6-ZN-JRT"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrB-TG-kLW" customClass="LineSegment" customModule="RMovie" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.5450980392" green="0.023529411760000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="09Z-ev-FVv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Td0-9h-MFV" firstAttribute="leading" secondItem="ZNc-HN-1fE" secondAttribute="trailing" constant="8" id="6KU-ac-8zs"/>
                                    <constraint firstItem="ZNc-HN-1fE" firstAttribute="width" secondItem="JPE-A0-HEQ" secondAttribute="width" id="B4y-Fo-gex"/>
                                    <constraint firstAttribute="bottom" secondItem="JPE-A0-HEQ" secondAttribute="bottom" constant="4" id="Ceu-uw-rGI"/>
                                    <constraint firstItem="Td0-9h-MFV" firstAttribute="top" secondItem="y1r-A9-OaM" secondAttribute="top" id="J80-KX-vP0"/>
                                    <constraint firstAttribute="trailing" secondItem="Td0-9h-MFV" secondAttribute="trailing" id="Qgl-Wj-PBY"/>
                                    <constraint firstItem="nrB-TG-kLW" firstAttribute="centerX" secondItem="JPE-A0-HEQ" secondAttribute="centerX" id="Rbx-FC-908"/>
                                    <constraint firstItem="Td0-9h-MFV" firstAttribute="width" secondItem="ZNc-HN-1fE" secondAttribute="width" id="U2N-2c-cVb"/>
                                    <constraint firstAttribute="bottom" secondItem="Td0-9h-MFV" secondAttribute="bottom" constant="4" id="aPr-J8-Mdb"/>
                                    <constraint firstAttribute="bottom" secondItem="nrB-TG-kLW" secondAttribute="bottom" constant="5" id="eUg-Xd-S54"/>
                                    <constraint firstItem="ZNc-HN-1fE" firstAttribute="top" secondItem="y1r-A9-OaM" secondAttribute="top" id="g9l-WI-BBC"/>
                                    <constraint firstItem="ZNc-HN-1fE" firstAttribute="leading" secondItem="JPE-A0-HEQ" secondAttribute="trailing" constant="8" id="peu-cV-ktd"/>
                                    <constraint firstItem="JPE-A0-HEQ" firstAttribute="leading" secondItem="y1r-A9-OaM" secondAttribute="leading" id="q9Q-JD-VyH"/>
                                    <constraint firstAttribute="width" secondItem="y1r-A9-OaM" secondAttribute="height" multiplier="40:7" id="r2z-Vi-rfO"/>
                                    <constraint firstItem="nrB-TG-kLW" firstAttribute="width" secondItem="JPE-A0-HEQ" secondAttribute="width" multiplier="1:3" id="s58-WF-gJ8"/>
                                    <constraint firstAttribute="bottom" secondItem="ZNc-HN-1fE" secondAttribute="bottom" constant="4" id="vqD-nD-IhA"/>
                                    <constraint firstItem="JPE-A0-HEQ" firstAttribute="top" secondItem="y1r-A9-OaM" secondAttribute="top" id="wag-Ub-qmq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-tm-E3J">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kis-80-AdV">
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NU0-8C-oba"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NU0-8C-oba" firstAttribute="top" secondItem="Kis-80-AdV" secondAttribute="top" id="Gcm-dp-H1D"/>
                                    <constraint firstItem="NU0-8C-oba" firstAttribute="leading" secondItem="Kis-80-AdV" secondAttribute="leading" id="JXp-5X-Hyh"/>
                                    <constraint firstAttribute="trailing" secondItem="NU0-8C-oba" secondAttribute="trailing" id="OZu-ef-RLW"/>
                                    <constraint firstAttribute="bottom" secondItem="NU0-8C-oba" secondAttribute="bottom" id="dVG-Pj-3ZQ"/>
                                    <constraint firstAttribute="width" secondItem="Kis-80-AdV" secondAttribute="height" multiplier="2:3" id="x1g-Eq-sY4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vGm-Vg-Tdl" firstAttribute="leading" secondItem="Kis-80-AdV" secondAttribute="trailing" constant="16" id="3bo-4r-yhE"/>
                            <constraint firstItem="bIi-33-ABM" firstAttribute="top" secondItem="vGm-Vg-Tdl" secondAttribute="bottom" constant="2" id="3wc-B4-g1H"/>
                            <constraint firstItem="9mi-me-iMC" firstAttribute="leading" secondItem="kn7-rj-6Rf" secondAttribute="trailing" constant="29" id="4G3-Xi-kvo"/>
                            <constraint firstAttribute="trailing" secondItem="YEn-89-mwV" secondAttribute="trailing" constant="16" id="6Sq-aY-gi1"/>
                            <constraint firstItem="bIi-33-ABM" firstAttribute="centerX" secondItem="kn7-rj-6Rf" secondAttribute="centerX" id="CDJ-kt-9HE"/>
                            <constraint firstAttribute="trailing" secondItem="y1r-A9-OaM" secondAttribute="trailing" constant="16" id="Flz-qg-USC"/>
                            <constraint firstItem="nKs-tm-E3J" firstAttribute="centerY" secondItem="YEn-89-mwV" secondAttribute="centerY" id="G7r-aX-fGL"/>
                            <constraint firstAttribute="trailing" secondItem="lNV-Bd-tcX" secondAttribute="trailing" id="Gsj-QL-doQ"/>
                            <constraint firstItem="Kis-80-AdV" firstAttribute="bottom" secondItem="kn7-rj-6Rf" secondAttribute="bottom" id="HRb-dr-4jA"/>
                            <constraint firstItem="3Yb-EK-hUi" firstAttribute="bottom" secondItem="NU0-8C-oba" secondAttribute="bottom" id="HVU-p1-WqH"/>
                            <constraint firstAttribute="trailing" secondItem="trt-bW-hJi" secondAttribute="trailing" id="Hp8-24-gRp"/>
                            <constraint firstItem="CHm-8b-iF9" firstAttribute="top" secondItem="vGm-Vg-Tdl" secondAttribute="bottom" constant="2" id="JUt-d4-Fj0"/>
                            <constraint firstItem="cmQ-45-iCX" firstAttribute="centerX" secondItem="3Yb-EK-hUi" secondAttribute="centerX" id="KYP-Gm-Uxg"/>
                            <constraint firstItem="3H2-u8-D4T" firstAttribute="top" secondItem="trt-bW-hJi" secondAttribute="bottom" id="LSH-6G-4G1"/>
                            <constraint firstItem="Kis-80-AdV" firstAttribute="centerY" secondItem="uMI-ay-4yJ" secondAttribute="centerY" constant="110" id="MHj-SH-9W7"/>
                            <constraint firstItem="3Yb-EK-hUi" firstAttribute="top" secondItem="cmQ-45-iCX" secondAttribute="bottom" constant="2" id="NpW-6F-fIX"/>
                            <constraint firstItem="lNV-Bd-tcX" firstAttribute="leading" secondItem="Eth-PY-beK" secondAttribute="leading" id="O4k-zx-ptl"/>
                            <constraint firstItem="vGm-Vg-Tdl" firstAttribute="top" secondItem="lNV-Bd-tcX" secondAttribute="bottom" constant="2" id="VDY-hH-XVr"/>
                            <constraint firstItem="lNV-Bd-tcX" firstAttribute="top" secondItem="Eth-PY-beK" secondAttribute="top" id="X99-yG-7L0"/>
                            <constraint firstItem="Kis-80-AdV" firstAttribute="width" secondItem="trt-bW-hJi" secondAttribute="width" multiplier="8:32" id="YEw-LC-GgH"/>
                            <constraint firstItem="bIi-33-ABM" firstAttribute="leading" secondItem="Kis-80-AdV" secondAttribute="trailing" constant="16" id="bQ5-Rv-ecU"/>
                            <constraint firstItem="YEn-89-mwV" firstAttribute="leading" secondItem="Eth-PY-beK" secondAttribute="leading" constant="16" id="cKh-kS-jCO"/>
                            <constraint firstItem="9mi-me-iMC" firstAttribute="bottom" secondItem="NU0-8C-oba" secondAttribute="bottom" id="da3-Fj-daa"/>
                            <constraint firstItem="9mi-me-iMC" firstAttribute="top" secondItem="CHm-8b-iF9" secondAttribute="bottom" constant="2" id="eLn-kg-BfN"/>
                            <constraint firstItem="3H2-u8-D4T" firstAttribute="top" secondItem="YEn-89-mwV" secondAttribute="bottom" constant="50" id="fia-b3-Im7"/>
                            <constraint firstItem="trt-bW-hJi" firstAttribute="top" secondItem="Eth-PY-beK" secondAttribute="top" id="h7u-lI-yJW"/>
                            <constraint firstItem="Kis-80-AdV" firstAttribute="leading" secondItem="Eth-PY-beK" secondAttribute="leading" constant="16" id="jzx-Sp-ZdV"/>
                            <constraint firstAttribute="trailing" secondItem="vGm-Vg-Tdl" secondAttribute="trailing" constant="8" id="kEe-5E-Dli"/>
                            <constraint firstItem="CHm-8b-iF9" firstAttribute="centerX" secondItem="9mi-me-iMC" secondAttribute="centerX" id="mX4-Kb-MsW"/>
                            <constraint firstItem="kn7-rj-6Rf" firstAttribute="top" secondItem="bIi-33-ABM" secondAttribute="bottom" constant="2" id="oHS-h6-sxf"/>
                            <constraint firstItem="cmQ-45-iCX" firstAttribute="top" secondItem="vGm-Vg-Tdl" secondAttribute="bottom" constant="2" id="oqt-hL-qSo"/>
                            <constraint firstItem="3Yb-EK-hUi" firstAttribute="leading" secondItem="9mi-me-iMC" secondAttribute="trailing" constant="28" id="pCE-A8-Elj"/>
                            <constraint firstItem="trt-bW-hJi" firstAttribute="leading" secondItem="Eth-PY-beK" secondAttribute="leading" id="u1Q-5D-kLE"/>
                            <constraint firstItem="y1r-A9-OaM" firstAttribute="top" secondItem="9mi-me-iMC" secondAttribute="bottom" constant="5" id="u36-Dl-snp"/>
                            <constraint firstItem="nKs-tm-E3J" firstAttribute="centerX" secondItem="YEn-89-mwV" secondAttribute="centerX" id="xGq-qB-wO0"/>
                            <constraint firstItem="YEn-89-mwV" firstAttribute="top" secondItem="y1r-A9-OaM" secondAttribute="bottom" id="zJz-ET-liV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="pK7-vi-nQ3" id="ABE-sn-r9w"/>
                        <outlet property="backdropImage" destination="uMI-ay-4yJ" id="Iuq-Aj-3ua"/>
                        <outlet property="background" destination="trt-bW-hJi" id="KoF-iu-X2l"/>
                        <outlet property="lineSegment" destination="nrB-TG-kLW" id="7LI-rU-gMz"/>
                        <outlet property="movieName" destination="vGm-Vg-Tdl" id="Uqh-ax-6KN"/>
                        <outlet property="noResult" destination="nKs-tm-E3J" id="ifd-KO-7TI"/>
                        <outlet property="posterContainer" destination="Kis-80-AdV" id="ESy-Ho-vfT"/>
                        <outlet property="posterImage" destination="NU0-8C-oba" id="fcn-8c-DO0"/>
                        <outlet property="segmentView" destination="y1r-A9-OaM" id="445-Nb-mLd"/>
                        <outlet property="viewContainer" destination="YEn-89-mwV" id="Ldl-Z3-9fn"/>
                        <outletCollection property="movieInfo" destination="bIi-33-ABM" collectionClass="NSMutableArray" id="fwa-Iw-wBH"/>
                        <outletCollection property="movieInfo" destination="CHm-8b-iF9" collectionClass="NSMutableArray" id="1ye-qo-Vpu"/>
                        <outletCollection property="movieInfo" destination="cmQ-45-iCX" collectionClass="NSMutableArray" id="pAY-jh-baq"/>
                        <outletCollection property="segmentBtn" destination="JPE-A0-HEQ" collectionClass="NSMutableArray" id="lwF-R0-7GN"/>
                        <outletCollection property="segmentBtn" destination="ZNc-HN-1fE" collectionClass="NSMutableArray" id="FHS-po-fzb"/>
                        <outletCollection property="segmentBtn" destination="Td0-9h-MFV" collectionClass="NSMutableArray" id="ylD-3X-rs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgS-fy-fOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2205" y="746.83098591549299"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FavoriteViewController" customModule="RMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="Star-30.png" id="lpg-It-M5l" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController"/>
                    <navigationItem key="navigationItem" id="M7Y-UY-Bou"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3281" y="-38"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="hr1-Eo-xOv">
            <objects>
                <navigationController id="u61-RI-Qoo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="Star-30.png" id="2nj-jL-xXR" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="4Lg-TR-j6m" id="JMx-db-fcJ"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BC8-Zd-8Be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PaZ-bH-ju1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb7-vj-x4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="4Lg-TR-j6m" customClass="RAMFumeAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-2204" y="-38"/>
        </scene>
        <!--Actor Detail View Controller-->
        <scene sceneID="DLp-Sg-4h6">
            <objects>
                <viewController id="5MK-ge-giU" customClass="ActorDetailViewController" customModule="RMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwp-zn-jdT"/>
                        <viewControllerLayoutGuide type="bottom" id="X6o-wh-NEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dci-bo-g2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMg-o4-QZb">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l4u-3J-mZL"/>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-Ft-U3X">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwr-kQ-0lM">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="popularity score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2O-be-okr">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.08235294118" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dwr-kQ-0lM" secondAttribute="trailing" id="0Zi-re-7kn"/>
                                            <constraint firstItem="Dwr-kQ-0lM" firstAttribute="top" secondItem="f5h-Ft-U3X" secondAttribute="top" id="50G-9Z-RuC"/>
                                            <constraint firstItem="d2O-be-okr" firstAttribute="height" secondItem="Dwr-kQ-0lM" secondAttribute="height" id="8Km-jF-IBI"/>
                                            <constraint firstItem="d2O-be-okr" firstAttribute="top" secondItem="Dwr-kQ-0lM" secondAttribute="bottom" id="QCU-nJ-fps"/>
                                            <constraint firstItem="d2O-be-okr" firstAttribute="top" secondItem="Dwr-kQ-0lM" secondAttribute="bottom" id="ZKy-r5-BOy"/>
                                            <constraint firstItem="d2O-be-okr" firstAttribute="height" secondItem="Dwr-kQ-0lM" secondAttribute="height" id="bHO-p9-tLf"/>
                                            <constraint firstItem="Dwr-kQ-0lM" firstAttribute="leading" secondItem="f5h-Ft-U3X" secondAttribute="leading" id="goP-pV-OBA"/>
                                            <constraint firstAttribute="bottom" secondItem="d2O-be-okr" secondAttribute="bottom" id="o5Z-OV-e7u"/>
                                            <constraint firstAttribute="trailing" secondItem="d2O-be-okr" secondAttribute="trailing" id="wQv-KH-Un6"/>
                                            <constraint firstItem="d2O-be-okr" firstAttribute="leading" secondItem="f5h-Ft-U3X" secondAttribute="leading" id="yL8-If-lH3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdY-nr-z7m">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceOfBirth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbI-GG-gRW">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPw-uV-6zA">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CbI-GG-gRW" firstAttribute="leading" secondItem="IdY-nr-z7m" secondAttribute="leading" id="79g-NX-wVD"/>
                                            <constraint firstItem="CbI-GG-gRW" firstAttribute="top" secondItem="tPw-uV-6zA" secondAttribute="bottom" id="9vs-f7-C07"/>
                                            <constraint firstAttribute="trailing" secondItem="CbI-GG-gRW" secondAttribute="trailing" id="DAC-ni-UA3"/>
                                            <constraint firstAttribute="trailing" secondItem="tPw-uV-6zA" secondAttribute="trailing" id="XYO-81-Fhu"/>
                                            <constraint firstItem="CbI-GG-gRW" firstAttribute="height" secondItem="tPw-uV-6zA" secondAttribute="height" id="ctE-0e-IIJ"/>
                                            <constraint firstAttribute="bottom" secondItem="CbI-GG-gRW" secondAttribute="bottom" id="fuW-Q1-6nu"/>
                                            <constraint firstItem="tPw-uV-6zA" firstAttribute="top" secondItem="IdY-nr-z7m" secondAttribute="top" id="wlL-w4-1CP"/>
                                            <constraint firstItem="tPw-uV-6zA" firstAttribute="leading" secondItem="IdY-nr-z7m" secondAttribute="leading" id="yFQ-UX-C8h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCB-Kc-uEF">
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.1215686275" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="uGa-BL-wJi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nZ-Pw-iLK">
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.1215686275" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bcY-e9-VPh">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcd-2k-ghB">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mCB-Kc-uEF" firstAttribute="width" secondItem="7nZ-Pw-iLK" secondAttribute="width" id="0fr-fS-RNk"/>
                                    <constraint firstItem="f5h-Ft-U3X" firstAttribute="width" secondItem="IdY-nr-z7m" secondAttribute="width" id="16h-xc-Gcq"/>
                                    <constraint firstAttribute="trailing" secondItem="bcY-e9-VPh" secondAttribute="trailing" constant="5" id="2n5-W8-XfE"/>
                                    <constraint firstItem="bcY-e9-VPh" firstAttribute="height" secondItem="xMg-o4-QZb" secondAttribute="height" multiplier="0.5" id="3jE-cT-9r4"/>
                                    <constraint firstAttribute="trailing" secondItem="Jcd-2k-ghB" secondAttribute="trailing" constant="5" id="3xh-lX-muI"/>
                                    <constraint firstItem="mCB-Kc-uEF" firstAttribute="top" secondItem="IdY-nr-z7m" secondAttribute="bottom" constant="3" id="8bR-gd-pn3"/>
                                    <constraint firstItem="f5h-Ft-U3X" firstAttribute="leading" secondItem="l4u-3J-mZL" secondAttribute="trailing" constant="5" id="9EK-du-Kpm"/>
                                    <constraint firstItem="bcY-e9-VPh" firstAttribute="top" secondItem="l4u-3J-mZL" secondAttribute="bottom" constant="5" id="Bex-H2-qlx"/>
                                    <constraint firstItem="Jcd-2k-ghB" firstAttribute="top" secondItem="xMg-o4-QZb" secondAttribute="top" constant="5" id="Bvu-nO-pIW"/>
                                    <constraint firstAttribute="bottom" secondItem="bcY-e9-VPh" secondAttribute="bottom" constant="5" id="DD1-Vx-Ht1"/>
                                    <constraint firstItem="mCB-Kc-uEF" firstAttribute="leading" secondItem="l4u-3J-mZL" secondAttribute="trailing" constant="5" id="EnB-Go-aoB"/>
                                    <constraint firstItem="bcY-e9-VPh" firstAttribute="leading" secondItem="xMg-o4-QZb" secondAttribute="leading" constant="5" id="N0D-pz-3cI"/>
                                    <constraint firstItem="bcY-e9-VPh" firstAttribute="top" secondItem="f5h-Ft-U3X" secondAttribute="bottom" constant="3" id="S8Q-3J-Oaf"/>
                                    <constraint firstItem="l4u-3J-mZL" firstAttribute="leading" secondItem="xMg-o4-QZb" secondAttribute="leading" constant="5" id="T9D-F9-D5F"/>
                                    <constraint firstItem="7nZ-Pw-iLK" firstAttribute="leading" secondItem="l4u-3J-mZL" secondAttribute="trailing" constant="5" id="Tul-OH-PET"/>
                                    <constraint firstItem="f5h-Ft-U3X" firstAttribute="height" secondItem="xMg-o4-QZb" secondAttribute="height" multiplier="0.13" id="WdW-OY-D2F"/>
                                    <constraint firstAttribute="trailing" secondItem="f5h-Ft-U3X" secondAttribute="trailing" constant="5" id="a90-ph-umQ"/>
                                    <constraint firstItem="f5h-Ft-U3X" firstAttribute="top" secondItem="mCB-Kc-uEF" secondAttribute="bottom" constant="3" id="d9z-g3-zl1"/>
                                    <constraint firstItem="f5h-Ft-U3X" firstAttribute="height" secondItem="IdY-nr-z7m" secondAttribute="height" id="ee0-ri-Fem"/>
                                    <constraint firstItem="mCB-Kc-uEF" firstAttribute="height" secondItem="7nZ-Pw-iLK" secondAttribute="height" id="eeU-Id-TPH"/>
                                    <constraint firstAttribute="trailing" secondItem="IdY-nr-z7m" secondAttribute="trailing" constant="5" id="fRJ-TG-iAA"/>
                                    <constraint firstItem="7nZ-Pw-iLK" firstAttribute="width" secondItem="IdY-nr-z7m" secondAttribute="width" multiplier="0.5" id="iLb-zc-Rb1"/>
                                    <constraint firstItem="l4u-3J-mZL" firstAttribute="width" secondItem="xMg-o4-QZb" secondAttribute="width" multiplier="0.3" id="mDd-3O-rk9"/>
                                    <constraint firstItem="IdY-nr-z7m" firstAttribute="top" secondItem="7nZ-Pw-iLK" secondAttribute="bottom" constant="3" id="n7B-Fk-UQk"/>
                                    <constraint firstItem="Jcd-2k-ghB" firstAttribute="leading" secondItem="l4u-3J-mZL" secondAttribute="trailing" constant="5" id="nbg-gT-4No"/>
                                    <constraint firstItem="7nZ-Pw-iLK" firstAttribute="top" secondItem="Jcd-2k-ghB" secondAttribute="bottom" constant="3" id="pUC-js-tlL"/>
                                    <constraint firstItem="l4u-3J-mZL" firstAttribute="top" secondItem="xMg-o4-QZb" secondAttribute="top" constant="5" id="r1F-Nl-Bt0"/>
                                    <constraint firstItem="IdY-nr-z7m" firstAttribute="leading" secondItem="l4u-3J-mZL" secondAttribute="trailing" constant="5" id="s47-69-xXT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHP-vr-Wln">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies &amp; TV shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dm-Of-6OH">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RF3-X5-Bex">
                                        <color key="backgroundColor" red="0.79800230699999997" green="0.8645920721" blue="0.9348521393" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LL3-n7-H3k">
                                            <size key="itemSize" width="125" height="211"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RF3-X5-Bex" secondAttribute="bottom" constant="15" id="32T-gB-nEI"/>
                                    <constraint firstAttribute="trailing" secondItem="7dm-Of-6OH" secondAttribute="trailing" constant="5" id="LU1-Cy-rO9"/>
                                    <constraint firstItem="7dm-Of-6OH" firstAttribute="leading" secondItem="eHP-vr-Wln" secondAttribute="leading" constant="5" id="Wby-Nn-Tnb"/>
                                    <constraint firstItem="RF3-X5-Bex" firstAttribute="top" secondItem="7dm-Of-6OH" secondAttribute="bottom" constant="15" id="dte-Jd-ctd"/>
                                    <constraint firstItem="RF3-X5-Bex" firstAttribute="leading" secondItem="eHP-vr-Wln" secondAttribute="leading" constant="5" id="jPq-cp-ZZ4"/>
                                    <constraint firstItem="7dm-Of-6OH" firstAttribute="top" secondItem="eHP-vr-Wln" secondAttribute="top" constant="5" id="vkU-KZ-pIw"/>
                                    <constraint firstAttribute="trailing" secondItem="RF3-X5-Bex" secondAttribute="trailing" id="z1e-7d-CNO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHP-vr-Wln" firstAttribute="top" secondItem="xMg-o4-QZb" secondAttribute="bottom" id="DCm-yq-hnm"/>
                            <constraint firstItem="eHP-vr-Wln" firstAttribute="height" secondItem="Dci-bo-g2b" secondAttribute="height" multiplier="0.4" id="PWm-D0-tIe"/>
                            <constraint firstAttribute="trailing" secondItem="xMg-o4-QZb" secondAttribute="trailing" id="ew7-FK-8m7"/>
                            <constraint firstItem="eHP-vr-Wln" firstAttribute="leading" secondItem="Dci-bo-g2b" secondAttribute="leading" id="gft-SQ-n00"/>
                            <constraint firstItem="xMg-o4-QZb" firstAttribute="top" secondItem="vwp-zn-jdT" secondAttribute="bottom" id="kZ1-F6-ydu"/>
                            <constraint firstItem="xMg-o4-QZb" firstAttribute="leading" secondItem="Dci-bo-g2b" secondAttribute="leading" id="lET-Kg-f2j"/>
                            <constraint firstItem="X6o-wh-NEL" firstAttribute="top" secondItem="eHP-vr-Wln" secondAttribute="bottom" id="v5k-zs-Nut"/>
                            <constraint firstAttribute="trailing" secondItem="eHP-vr-Wln" secondAttribute="trailing" id="v91-Zx-WaR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aBiography" destination="bcY-e9-VPh" id="4uv-J5-mVY"/>
                        <outlet property="aBirthday" destination="tPw-uV-6zA" id="s42-ED-9PN"/>
                        <outlet property="aImage" destination="l4u-3J-mZL" id="POM-JS-mD3"/>
                        <outlet property="aName" destination="Jcd-2k-ghB" id="Bg5-r7-B26"/>
                        <outlet property="aPlaceOfBirth" destination="CbI-GG-gRW" id="JRI-18-Ojk"/>
                        <outlet property="aPopularity" destination="d2O-be-okr" id="zvO-yE-ZTN"/>
                        <outlet property="actorImage" destination="l4u-3J-mZL" id="Xld-Y9-icp"/>
                        <outlet property="actorName" destination="Jcd-2k-ghB" id="rwQ-T5-Mhf"/>
                        <outlet property="movieCollectionView" destination="RF3-X5-Bex" id="8Vs-RY-H0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxL-6f-ahF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="766"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled Play-50.png" width="92" height="92"/>
        <image name="Search-30-white.png" width="30" height="30"/>
        <image name="Search-30.png" width="30" height="30"/>
        <image name="Star-30.png" width="30" height="30"/>
        <image name="gradient.png" width="606" height="340"/>
        <image name="logo Rmovie tabbar.png" width="29" height="29"/>
        <image name="logo Rmovie.png" width="1000" height="1000"/>
        <image name="logoTabBar.png" width="30" height="30"/>
    </resources>
</document>
