<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u3o-41-QfP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Today-->
        <scene sceneID="oC6-IF-1Kr">
            <objects>
                <navigationController id="fYY-Wq-jhB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movie Today" image="logoTabBar.png" id="6aW-N8-QxP" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="XRt-Qh-u6V" id="Aou-hx-mcY"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5M-AJ-YaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cku-kl-azq" kind="relationship" relationship="rootViewController" id="580-cg-OqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="456-Hf-9uB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="XRt-Qh-u6V" customClass="LogoTabBarAnimation" customModule="RMovie" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-647" y="330"/>
        </scene>
        <!--Movie Today-->
        <scene sceneID="nXf-Ta-Fvb">
            <objects>
                <viewController id="cku-kl-azq" customClass="MovieTodayViewController" customModule="RMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFz-t3-kpo"/>
                        <viewControllerLayoutGuide type="bottom" id="xpX-DX-ZI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RD7-aK-4BN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movie Today" image="logoTabBar.png" id="mkR-Eg-g05" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController"/>
                    <navigationItem key="navigationItem" id="3nC-0q-7i5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff3-Nf-CHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="330"/>
        </scene>
        <!--Search-->
        <scene sceneID="qvq-pa-ccR">
            <objects>
                <navigationController id="vyS-cs-d61" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search-30.png" id="EzJ-pQ-bHT" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="fVk-bZ-5Ao" id="H3U-By-hht"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="cwH-L0-Qsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1AF-rf-dtY" kind="relationship" relationship="rootViewController" id="u7u-tN-pjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOA-qZ-Hit" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="fVk-bZ-5Ao" customClass="RAMFumeAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-644"/>
        </scene>
        <!--Search-->
        <scene sceneID="udF-WJ-oy2">
            <objects>
                <viewController id="1AF-rf-dtY" customClass="SearchViewController" customModule="RMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2UI-3K-h4s"/>
                        <viewControllerLayoutGuide type="bottom" id="EK3-Cd-OAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="713-J4-hM8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="t86-ab-kXl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQK-0e-bDr">
                                <rect key="frame" x="279" y="72" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="K6D-sS-Afd"/>
                                    <constraint firstAttribute="height" constant="25" id="uFM-mr-wTP"/>
                                </constraints>
                                <state key="normal" backgroundImage="Search-30-white.png"/>
                                <connections>
                                    <action selector="invokeSearchBtn:" destination="1AF-rf-dtY" eventType="touchUpInside" id="3jM-88-xW2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfD-Te-4eI">
                                <rect key="frame" x="16" y="72" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXC-8a-vld" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="16" y="110" width="200" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-Ve-XzZ" customClass="LineSegment" customModule="RMovie" customModuleProvider="target">
                                        <rect key="frame" x="22" y="31" width="50" height="3"/>
                                        <color key="backgroundColor" red="0.54509803921568623" green="0.023529411764705882" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="MMn-ZN-gZ8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cMN-Ve-XzZ" firstAttribute="width" secondItem="QXC-8a-vld" secondAttribute="width" multiplier="1:4" id="Ac4-XM-YGl"/>
                                    <constraint firstAttribute="height" constant="40" id="Ob2-Pb-XMJ"/>
                                    <constraint firstAttribute="width" constant="200" id="gKh-u9-p49"/>
                                    <constraint firstItem="cMN-Ve-XzZ" firstAttribute="top" secondItem="QXC-8a-vld" secondAttribute="top" constant="31" id="of0-ba-W6V"/>
                                    <constraint firstItem="cMN-Ve-XzZ" firstAttribute="leading" secondItem="QXC-8a-vld" secondAttribute="leading" constant="22" id="rdP-Q9-SWr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.81176470588235294" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EK3-Cd-OAu" firstAttribute="top" secondItem="t86-ab-kXl" secondAttribute="bottom" id="ALC-e3-lJy"/>
                            <constraint firstItem="t86-ab-kXl" firstAttribute="top" secondItem="713-J4-hM8" secondAttribute="top" id="Bke-qm-Viu"/>
                            <constraint firstItem="LfD-Te-4eI" firstAttribute="top" secondItem="2UI-3K-h4s" secondAttribute="bottom" constant="8" id="LZo-R0-SUw"/>
                            <constraint firstAttribute="trailing" secondItem="t86-ab-kXl" secondAttribute="trailing" id="TXZ-Ab-o3a"/>
                            <constraint firstAttribute="trailing" secondItem="jQK-0e-bDr" secondAttribute="trailing" constant="16" id="X3K-Ax-qLb"/>
                            <constraint firstItem="jQK-0e-bDr" firstAttribute="leading" secondItem="LfD-Te-4eI" secondAttribute="trailing" constant="8" id="cbB-qB-sQh"/>
                            <constraint firstItem="jQK-0e-bDr" firstAttribute="top" secondItem="2UI-3K-h4s" secondAttribute="bottom" constant="8" id="db0-do-nGY"/>
                            <constraint firstItem="t86-ab-kXl" firstAttribute="leading" secondItem="713-J4-hM8" secondAttribute="leading" id="myB-p8-UGC"/>
                            <constraint firstItem="LfD-Te-4eI" firstAttribute="leading" secondItem="713-J4-hM8" secondAttribute="leading" constant="16" id="oyB-en-hpz"/>
                            <constraint firstItem="QXC-8a-vld" firstAttribute="leading" secondItem="LfD-Te-4eI" secondAttribute="leading" id="xWW-EE-zf9"/>
                            <constraint firstItem="QXC-8a-vld" firstAttribute="top" secondItem="LfD-Te-4eI" secondAttribute="bottom" constant="8" id="zyA-dC-OuV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search-30.png" id="XCh-Hy-JmB" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController"/>
                    <navigationItem key="navigationItem" id="9kj-b8-ffk"/>
                    <connections>
                        <outlet property="lineSegment" destination="cMN-Ve-XzZ" id="iVd-L8-Utg"/>
                        <outlet property="searchTextField" destination="LfD-Te-4eI" id="kka-WC-YLW"/>
                        <outlet property="segmentControl" destination="QXC-8a-vld" id="MqU-vm-EfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGT-A5-oDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.400000000000006" y="-648.12593703148434"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="CCw-Af-7wn">
            <objects>
                <tabBarController id="u3o-41-QfP" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m0Y-4Z-2mB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vyS-cs-d61" kind="relationship" relationship="viewControllers" id="D2p-Qp-xSu"/>
                        <segue destination="fYY-Wq-jhB" kind="relationship" relationship="viewControllers" id="UfF-Dm-k7D"/>
                        <segue destination="u61-RI-Qoo" kind="relationship" relationship="viewControllers" id="MR0-AP-Nf1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqD-RK-vkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="-38"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FavoriteViewController" customModule="RMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="Star-30.png" id="lpg-It-M5l" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController"/>
                    <navigationItem key="navigationItem" id="M7Y-UY-Bou"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3281" y="-38"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="hr1-Eo-xOv">
            <objects>
                <navigationController id="u61-RI-Qoo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="Star-30.png" id="2nj-jL-xXR" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="4Lg-TR-j6m" id="JMx-db-fcJ"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BC8-Zd-8Be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PaZ-bH-ju1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb7-vj-x4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="4Lg-TR-j6m" customClass="RAMFumeAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-2204" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.png" width="303" height="575"/>
        <image name="Search-30-white.png" width="30" height="30"/>
        <image name="Search-30.png" width="30" height="30"/>
        <image name="Star-30.png" width="30" height="30"/>
        <image name="logoTabBar.png" width="30" height="30"/>
    </resources>
</document>
