<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteViewCell" id="gTV-IL-0wX" customClass="FavoriteViewCell" customModule="RMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJG-DO-8n6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqx-rg-tEY">
                        <rect key="frame" x="167" y="71" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.67147020725388606" green="0.36484516154200142" blue="0.2226931487097446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kJG-DO-8n6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3Ln-yH-v0w"/>
                <constraint firstAttribute="bottom" secondItem="kJG-DO-8n6" secondAttribute="bottom" id="QxS-AZ-3xL"/>
                <constraint firstItem="kJG-DO-8n6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VuC-5I-Xop"/>
                <constraint firstItem="Vqx-rg-tEY" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Y65-kV-Ez3"/>
                <constraint firstItem="Vqx-rg-tEY" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="YbT-VR-QYd"/>
                <constraint firstAttribute="trailing" secondItem="kJG-DO-8n6" secondAttribute="trailing" id="f5m-TY-qst"/>
            </constraints>
            <size key="customSize" width="359" height="163"/>
            <connections>
                <outlet property="lblNameMovie" destination="Vqx-rg-tEY" id="XtB-8h-p3Q"/>
                <outlet property="movieImage" destination="kJG-DO-8n6" id="gFd-ff-Ox9"/>
            </connections>
            <point key="canvasLocation" x="165.5" y="94.5"/>
        </collectionViewCell>
    </objects>
</document>
