<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ActorCell" reuseIdentifier="ActorCell" id="Oo3-1I-cth" customClass="ActorCell" customModule="RMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="438"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="268" height="438"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6iR-uh-Nkh">
                        <rect key="frame" x="3" y="8" width="253" height="379.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-Ki-rTd">
                                <rect key="frame" x="0.0" y="0.0" width="253" height="379"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6iR-uh-Nkh" secondAttribute="height" multiplier="2:3" id="1ZP-yC-5DQ"/>
                            <constraint firstItem="tfz-Ki-rTd" firstAttribute="top" secondItem="6iR-uh-Nkh" secondAttribute="top" id="46G-wJ-xKf"/>
                            <constraint firstAttribute="trailing" secondItem="tfz-Ki-rTd" secondAttribute="trailing" id="4ds-8P-ZOM"/>
                            <constraint firstAttribute="bottom" secondItem="tfz-Ki-rTd" secondAttribute="bottom" id="ocu-8E-by1"/>
                            <constraint firstItem="tfz-Ki-rTd" firstAttribute="leading" secondItem="6iR-uh-Nkh" secondAttribute="leading" id="v69-3d-Mh2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfP-ci-ymf">
                        <rect key="frame" x="14" y="397" width="240" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lfP-ci-ymf" firstAttribute="leading" secondItem="Oo3-1I-cth" secondAttribute="leading" constant="14" id="05w-5a-TP5"/>
                <constraint firstItem="tfz-Ki-rTd" firstAttribute="centerX" secondItem="Oo3-1I-cth" secondAttribute="centerX" id="DHD-KX-Zvc"/>
                <constraint firstAttribute="trailing" secondItem="lfP-ci-ymf" secondAttribute="trailing" constant="14" id="KuB-pk-91J"/>
                <constraint firstAttribute="bottom" secondItem="lfP-ci-ymf" secondAttribute="bottom" constant="20" id="NM4-J3-cJK"/>
                <constraint firstItem="6iR-uh-Nkh" firstAttribute="top" secondItem="Oo3-1I-cth" secondAttribute="top" constant="8" id="cGd-uS-haH"/>
                <constraint firstItem="lfP-ci-ymf" firstAttribute="top" secondItem="6iR-uh-Nkh" secondAttribute="bottom" constant="10" id="qeZ-qL-oJf"/>
            </constraints>
            <size key="customSize" width="268" height="438"/>
            <connections>
                <outlet property="actorName" destination="lfP-ci-ymf" id="95h-T0-gwj"/>
                <outlet property="actorPoster" destination="tfz-Ki-rTd" id="YB4-Vw-Bxv"/>
                <outlet property="imageContainer" destination="6iR-uh-Nkh" id="JDi-VI-Kcp"/>
            </connections>
            <point key="canvasLocation" x="47" y="-160"/>
        </collectionViewCell>
    </objects>
</document>
